# DeezyBot

./: pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/entities/: QueryData.kt
src/main/kotlin/entities/artist/: Artist.kt  ArtistAlbum.kt  ArtistTrackContributors.kt  ArtistsTopTrack.kt
src/main/kotlin/entities/charts/: ChartAlbum.kt  ChartArtist.kt  ChartTrack.kt
src/main/kotlin/entities/genres/: Genre.kt  GenreArtist.kt
src/main/kotlin/entities/search/: SearchAlbum.kt  SearchArtist.kt  SearchInnerAlbum.kt  SearchInnerArtist.kt  SearchTrack.kt
src/main/kotlin/queries/: CustomQuery.kt
src/main/kotlin/utils/: DurationFormatter.kt  ISODateFormatter.kt  ViewClassConverter.kt
